.outer-map-page {
	position: relative;
	.home-icon-map-page {
		width: 65%;
		margin-left: 2%;
		padding-top: 15px;
	}

	nav {
		text-align: left;
		font-size: $fs-400;

		a {
			font-size: $fs-600;
			color: $clr-black;

			&:hover,
			&:focus {
				color: $clr-purple;
			}
		}
	}

	footer {
		color: $clr-black;
		text-align: center;
	}
}

.mag-legend {
	position: relative;
	text-align: center;
	flex-basis: 20%;

	.legend-details {
		display: flex;

		ul {
			display: flex;
			flex-direction: column;
			text-align: center;
		}

		li {
			display: inline-block;
			width: 75px;
			height: 23px;
		}

		span {
			content: "\003C";
		}
	}
}

.map {
	height: 650px;
	width: 100%;
}

.map-title-container {
	p {
		margin: 0 0 40px 0;
	}
}

.map-page {
	display: flex;
	justify-content: space-between;
	align-items: center;
	h1 {
		margin-bottom: 0px;
	}

	.legend-container {
		position: absolute;
		top: 0px;
		right: 0px;
	}

	.btn {
		color: $clr-black;
		border: 2px solid $clr-black;
		margin-left: 0;
		width: 200px;
		text-align: center;
		margin-top: 5px;

		&:hover,
		&:focus {
			color: $clr-purple;
			border: 2px solid $clr-purple;
		}
	}
}

.map-container {
	width: 65%;
	margin-left: 2%;
}

.map-title-legend {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.legend-container {
	width: 25%;
}
